{
	"id": "uni-device-info",
	"displayName": "设备信息插件",
	"version": "1.0.0",
	"description": "获取设备信息的UTS插件，支持多平台",
	"keywords": ["device", "设备信息", "UTS"],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.6.0"
	},
	"dcloudext": {
		"type": "uni_modules",
		"sale": {
			"regular": {
				"price": 0
			}
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		}
	},
	"uni_modules": {
		"platforms": {
			"client": {
				"uni-app": {
					"vue": {
						"vue2": true,
						"vue3": true
					},
					"app": {
						"vue": true,
						"nvue": true,
						"android": true,
						"ios": true,
						"harmony": {
							"extVersion": "2.2.1"
						}
					},
					"web": {
						"safari": true,
						"chrome": true
					},
					"mp": {
						"weixin": true,
						"alipay": true
					}
				}
			}
		}
	}
}